body
 font-family: 'PT Serif', serif
 font-size: 1.4rem

.container 
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
.header__contacts
    background: #303030
.contacts__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.contacts__inner
    display: flex
    
.contacts
    padding-left: 25px
    position: relative
    margin-right: 30px
    a
        font-family: $roboto
        font-weight: 400
        color: #d3d2d2
        text-decoration: none
.icon
        width: 14px
        height: 14px
        position: absolute
        left: 0
.consult
    padding: 15px 22px
    background: #ffc222
    &__inner
        padding-left: 25px
        position: relative
    &__link
        color: #000
        text-decoration: none
.logo
    span
        font-size: 30px
        font-family: $roboto
        font-weight: 500
        text-transform: uppercase 
        margin: 0
        padding: 0
        color: #ffc222
        span
            color: #212020